Actividad 02_XML+DTD/biblioteca.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Definición DTD para Documento-->
<!ELEMENT biblioteca (Documento+)>
<!ELEMENT Documento (libro?,revista?,periodico?)>
<!ATTLIST Documento id ID #REQUIRED>
<!--Definición DTD para libro-->
<!ELEMENT libro (titulo,Capitulos,indice_de_contenido,sinopsis)>
<!ATTLIST libro 
  tipo_clase (novela|infantil|didactico) #REQUIRED
  numero_de-paginas CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT Capitulos (capitulo+)>
<!ELEMENT capitulo (contenido)>
<!ATTLIST capitulo titulo CDATA #REQUIRED>
<!ATTLIST capitulo numero_de_paginas CDATA #REQUIRED>
<!--Definición DTD para contenido-->
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
<!--Definición DTD para indice-->
<!ELEMENT indice_de_contenido (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!--Definición DTD para revista-->
<!ELEMENT revista (tituloR, numero_de_revista, indice, Secciones)>
<!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|otras) #REQUIRED>
<!ATTLIST revista numero_de_paginas CDATA #REQUIRED>
<!ELEMENT tituloR (#PCDATA)>
<!ELEMENT numero_de_revista (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT Secciones (seccion+)>
<!ELEMENT seccion (contenidoR+)>
<!ATTLIST seccion numero_de_paginas CDATA #REQUIRED>
<!ELEMENT contenidoR EMPTY>
<!ATTLIST contenidoR enlace  CDATA #REQUIRED>
<!--Definición DTD para periodico-->
<!ELEMENT periodico (indice_seccion, Secciones_periodico+)>
<!ATTLIST periodico tipo_clase (nacional|internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT Secciones_periodico (seccion_periodico+)>
<!ELEMENT indice_seccion (#PCDATA)>
<!ELEMENT seccion_periodico (articulos)>
<!ATTLIST seccion_periodico tipo_seccion (economica|opinion|deportes|nacional|internacional) #REQUIRED>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenidoP)>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ELEMENT contenidoP (#PCDATA)>
<!ATTLIST contenidoP enlace CDATA #REQUIRED>
